IrcClient/MainWindow.xaml

<Window x:Class="MultiChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiChat"
        xmlns:views="clr-namespace:MultiChat.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="ChatTemplate">
            <StackPanel  Width="{Binding ElementName=MessageBox,Path=ActualWidth}" Margin="0,5">
                <TextBlock Text="{Binding Time}" Foreground="#FFEA0A0A" ></TextBlock>
                <TextBlock Text="{Binding NickName}" Foreground="#FF124AE0" FontSize="15"></TextBlock>
                <TextBlock Text="{Binding Message}" Foreground="#FF39AA20" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    Чат 2
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition  Width="5*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox  x:Name="MessageBox"  Grid.Column="1" FontSize="12"/>
                    <StackPanel Grid.Column="2" x:Name="RegForm" HorizontalAlignment="Stretch">
                        <Label Content="Server" HorizontalAlignment="Center"></Label>
                        <TextBox ToolTip="Введите сервер" Text="{Binding Path=ServerName}"  x:Name="ServerBox"></TextBox>
                        <Label Content="Port" HorizontalAlignment="Center"></Label>
                        <TextBox Text="{Binding Path=Port}"></TextBox>
                        <Label Content="NickName" HorizontalAlignment="Center"></Label>
                        <TextBox Text="{Binding Path=NickName}"></TextBox>
                        <Label Content="Password" HorizontalAlignment="Center"></Label>
                        <TextBox Text="{Binding Path=Password}"></TextBox>
                        <Button Command="{Binding ConnectCommand}" Content="Connect"></Button>
                        <Label Content="Channel" HorizontalAlignment="Center"></Label>
                        <TextBox Text="{Binding Path=Channel}"></TextBox>
                        <Button Content="Join Channel" FontSize="10" Command="{Binding JoinChannel}"></Button>
                    </StackPanel>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ChannelsList.Count}" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                        <ListBox x:Name="ChannelListBox" Grid.Row="1" ItemsSource="{Binding ChannelsList}" SelectedItem="{Binding Channel}">
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <TextBox VerticalAlignment="Stretch"  Text="{Binding MessageInput}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessage}" Key="Return"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Отправить" Command="{Binding SendMessage}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
