MultiChat/MainWindow.xaml

<Window x:Class="MultiChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiChat"
        xmlns:views="clr-namespace:MultiChat.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="ChannelTabControl">
            <TabItem>
                <TabItem.Header>
                    Чат 2
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition  Width="5*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listview"  ItemsSource="{Binding Messages}" Grid.Column="1">
                    </ListBox>
                    <StackPanel Grid.Column="2" x:Name="RegForm">
                        <Label Content="Server" HorizontalAlignment="Center"></Label>
                        <TextBox ToolTip="Введите сервер" Text="{Binding Path=ServerName}" x:Name="ServerBox"></TextBox>
                        <Label Content="Port" HorizontalAlignment="Center"></Label>
                        <TextBox Text="{Binding Path=Port}"></TextBox>
                        <Label Content="NickName" HorizontalAlignment="Center"></Label>
                        <TextBox Text="{Binding Path=NickName}"></TextBox>
                        <Label Content="Password" HorizontalAlignment="Center"></Label>
                        <TextBox Text="{Binding Path=Password}"></TextBox>
                        <Label Content="Channel" HorizontalAlignment="Center"></Label>
                        <TextBox Text="{Binding Path=Channel}"></TextBox>
                        <Button Command="{Binding ConnectCommand}" Content="Connect"></Button>
                    </StackPanel>
                   
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <TextBox HorizontalAlignment="Stretch" x:Name="sendTextBox" Text="{Binding ElementName=ServerBox, Path=Text}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding simpleCommand}" Key="Return"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button HorizontalAlignment="Right" x:Name="button1" Content="{Binding Message}" Command="{Binding simpleCommand}"></Button>
        </Grid>
    </Grid>
</Window>
