IrcClient/Views/MessageBoxView.xaml

<UserControl x:Class="IrcClient.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IrcClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ChatTemplate">
            <StackPanel  Margin="0,5">
                <TextBlock Text="{Binding Time}" Foreground="#FFEA0A0A" ></TextBlock>
                <TextBlock Text="{Binding NickName}" Foreground="#FF124AE0" FontSize="15"></TextBlock>
                <TextBlock Text="{Binding Message}" Foreground="#FF39AA20" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Channels}" SelectedIndex="{Binding IndexChannel}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <Label Content="{Binding Name}"></Label>
                    <Button Command="{Binding DataContext.CloseChannel,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Content>
                            <Image  Source="../Resources/closeButton.png"  Height="15" Width="15"/>
                        </Button.Content>
                </Button>
                </DockPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ListBox ItemTemplate="{StaticResource ChatTemplate}" ItemsSource="{Binding Messages}" Grid.Column="1" FontSize="12"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
