IrcClient/Views/SettingWindow.xaml

<Window x:Class="IrcClient.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrcClient.Views"
        mc:Ignorable="d"
        Title="Настройки" Height="150" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Настройки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Имя сервера" HorizontalAlignment="Center"></Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Введите имя сервера" HorizontalAlignment="Center" ></TextBlock>
            <Label Grid.Row="1" Content="Порт" HorizontalAlignment="Center"></Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text=" Введите порт" HorizontalAlignment="Center"  ></TextBlock>
            <Label Grid.Row="2" Grid.Column="0" Content="Никнейм" HorizontalAlignment="Center"></Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Введите никнейм"  HorizontalAlignment="Center" ></TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить " HorizontalAlignment="Left" Height="Auto" ></Button>
            <Button Content="Отмета " HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>
</Window>
